{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ETE-PC-SITRAKAA\\MSSQL2019; Database=ContosoUniversity2; User Id=sa; Password=pwd@2018;Integrated Security=False;Persist Security Info=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
